    .my-skills {
        width: 100%;
        height: 35rem;
        background: -webkit-linear-gradient(left, rgba(74, 44, 126, 1) 0%, rgba(19, 0, 33, 0.9) 100%);
        background: -o-linear-gradient(left, rgba(74, 44, 126, 1) 0%, rgba(19, 0, 33, 0.9) 100%);
        background: linear-gradient(to right, rgba(74, 44, 126, 1) 0%, rgba(19, 0, 33, 0.9) 100%);
        &__heading {
            padding-top: 4rem;
            color: $white;
        }
    }
    
    .bars {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &__title {
            margin: 2rem 0 5px 0;
        }
        &__bar {
            margin: 0px auto;
        }
    }
    
    .progress-bar {
        background: #DEE2E3;
        border-radius: 99px;
        width: 25rem;
        height: 10px;
        position: relative;
        overflow: hidden;
        &::before {
            border-radius: 99px;
            position: absolute;
            height: 10px;
            background: #1E9EF6;
            content: '';
            width: 0;
            transition: width .2s;
        }
    }
    
    $start: 1;
    $end: 10;
    @for $i from $start through $end {
        $i: 10 * $i;
        .progress-bar-#{$i}::before {
            width: $i * 1%
        }
    }
    
    .circle {
        margin: 0;
        text-align: center;
        &__text {
            color: $white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    }
    
    .circle-chart__circle {
        animation: circle-chart-fill 2s reverse;
        /* 1 */
        transform: rotate(-90deg);
        /* 2, 3 */
        transform-origin: center;
        /* 4 */
    }
    
    .circle-chart__circle--negative {
        transform: rotate(-90deg) scale(1, -1);
        /* 1, 2, 3 */
    }
    
    .circle-chart__info {
        animation: circle-chart-appear 2s forwards;
        opacity: 0;
        transform: translateY(0.3em);
    }
    
    @keyframes circle-chart-fill {
        to {
            stroke-dasharray: 0 100;
        }
    }
    
    @keyframes circle-chart-appear {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .grid {
        width: 80%;
        margin: 1rem auto;
        display: grid;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: repeat(1, 1fr);
    }
    
    @media (min-width: 31em) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }